@echo off
rem 指定されたパス内のファイルの拡張子を、一階層下のものまで一括で変更できます。
rem .jar のあとに起点となるパスを入力しておき（￥は二つ重ねてください）、実行時にそのパス内で処理対象とするフォルダを選択します。
rem デフォルトでは処理対象拡張子を.java、変更先を.txtとしています。
rem 実行時のメッセージ中、￥の数が安定しませんがさぼりました。表示はアレでもちゃんと動きます。

java -jar ExtensionEditor.jar "C:\\"
pause